./run.sh arn:aws:iam::770546715270:role/Devops packer_build win-iis/win-iis.json

./run.sh arn:aws:iam::770546715270:role/Devops packer_build rhel-nginx/rhel-nginx.json

ansible-playbook playbook.yml --extra-vars "deploy_group=angular-starter-web" -v